{
  "name": "gogoanime-dl-cli",
  "version": "1.0.0",
  "description": "A cli tool to download your favorite anime series from gogoanimes",
  "main": "bin/index.js",
  "scripts": {
    "test": "mocha --recursive './lib/**/test/*.js'",
    "test:watch": "npm run test -- --growl false -w --watch-files ./lib/**/test/*.js ./lib/**/*.js"
  },
  "bin": {
    "anime-dl": "./bin/index.js"
  },
  "homepage": "https://github.com/vinnyA3/anime-series-dl#readme",
  "keywords": [
    "anime",
    "scraper",
    "anime download",
    "node",
    "otaku"
  ],
  "author": "vinnyA3",
  "bugs": {
    "url": "https://github.com/vinnyA3/anime-series-dl/issues"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "mocha": "^9.1.4"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js"
    ],
    "reporter": "spec",
    "timeout": "2000",
    "ui": "bdd",
    "growl": true,
    "inline-diffs": true
  }
}
